## JunOS version
set version 23.2R2-S1.3

## System
set system host-name P2
set chassis network-services ip

## Interfaces
set interfaces ge-0/0/0 unit 0 family inet address 172.16.12.22/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/0 unit 0 family mpls

set interfaces ge-0/0/1 unit 0 family inet address 172.16.22.22/24
set interfaces ge-0/0/1 unit 0 family iso
set interfaces ge-0/0/1 unit 0 family mpls

set interfaces lo0 unit 0 family inet address 22.22.22.22/32
set interfaces lo0 unit 0 family iso address 49.0000.0000.0000.0022.00
set interfaces lo0 unit 0 family mpls

## Routing Options
set routing-options router-id 22.22.22.22
set routing-options autonomous-system 65530

## BGP
set protocols bgp group INT type internal
set protocols bgp group INT local-address 22.22.22.22
set protocols bgp group INT family inet unicast
set protocols bgp group INT family inet-vpn unicast
set protocols bgp group INT cluster 22.22.22.22
set protocols bgp group INT neighbor 11.11.11.11
set protocols bgp group INT neighbor 2.2.2.2

## ISIS
set protocols isis interface all

## LDP
set protocols ldp interface all
