## JunOS version
set version 23.2R2-S1.3

## System
set system host-name PE1
set chassis network-services ip

## Interfaces
set interfaces ge-0/0/0 unit 0 family inet address 172.16.11.1/24
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/0 unit 0 family mpls

set interfaces ge-0/0/1 unit 0 family inet address 192.168.11.1/24
set interfaces ge-0/0/2 unit 0 family inet address 10.1.10.1/24

set interfaces lo0 unit 0 family inet address 1.1.1.1/32
set interfaces lo0 unit 0 family iso address 49.0000.0000.0000.0001.00
set interfaces lo0 unit 0 family mpls

set interfaces lo0 unit 1 family inet address 111.111.111.111/32
set interfaces lo0 unit 1 family mpls

set interfaces lo0 unit 2 family inet address 112.112.112.112/32
set interfaces lo0 unit 2 family mpls

## Policy
set policy-options policy-statement NHS term 1 then next-hop self

## Routing Instances - Customer 1
set routing-instances Customer1 instance-type vrf
set routing-instances Customer1 route-distinguisher 1.1.1.1:1
set routing-instances Customer1 vrf-target target:65530:1
set routing-instances Customer1 interface ge-0/0/1.0
set routing-instances Customer1 interface lo0.1
set routing-instances Customer1 protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set routing-instances Customer1 protocols ospf area 0.0.0.0 interface lo0.1
set routing-instances Customer1 protocols ospf area 0.0.0.0 sham-link-remote 222.222.222.222
set routing-instances Customer1 protocols ospf sham-link local 111.111.111.111

## Routing Instances - Customer 2
set routing-instances Customer2 instance-type vrf
set routing-instances Customer2 route-distinguisher 1.1.1.1:2
set routing-instances Customer2 vrf-target target:65530:2
set routing-instances Customer2 interface ge-0/0/2.0
set routing-instances Customer2 interface lo0.2
set routing-instances Customer2 protocols ospf area 0.0.0.0 interface ge-0/0/2.0
set routing-instances Customer2 protocols ospf area 0.0.0.0 interface lo0.2
set routing-instances Customer2 protocols ospf area 0.0.0.0 sham-link-remote 223.223.223.223
set routing-instances Customer2 protocols ospf sham-link local 112.112.112.112

## Routing Options
set routing-options router-id 1.1.1.1
set routing-options autonomous-system 65530

## BGP
set protocols bgp group INT type internal
set protocols bgp group INT local-address 1.1.1.1
set protocols bgp group INT family inet unicast
set protocols bgp group INT family inet-vpn unicast
set protocols bgp group INT export NHS
set protocols bgp group INT neighbor 11.11.11.11

## ISIS
set protocols isis interface ge-0/0/0.0
set protocols isis interface lo0.0

## LDP
set protocols ldp interface ge-0/0/0.0
set protocols ldp interface lo0.0
